#### Junções de dados em DataFrames
***

A junção de dados é uma operação fundamental na análise de dados, pois permite combinar informações de diferentes fontes com base em um critério comum. No pandas, existem diversos métodos para realizar junções eficientes entre DataFrames, permitindo a criação de análises mais completas e significativas.

A importância das junções no DataFrame reside no fato de que os conjuntos de dados podem estar distribuídos em várias tabelas ou fontes de dados, cada uma contendo informações relevantes para a análise. Ao realizar junções, podemos combinar esses conjuntos de dados com base em colunas-chave compartilhadas, permitindo a integração das informações em um único DataFrame. Isso facilita a análise e a obtenção de insights abrangentes.

#### Importação das bibliotecas

In [12]:
import pandas as pd
import os

#### Coleta de Dados de Clientes e Pedidos

In [9]:
df_clientes = pd.read_csv('./datasets/clientes.csv' , sep=';', encoding='latin1')

In [22]:
df_clientes

   clienteID      nome  idade cidade
0          1   Leandro     18     BH
1          2  Priscila     39    UDI
2          3      Jose     45     PR
3          4    walter     49     JP
4          5      Ryan     10     SP

In [19]:
df_pedidos = pd.read_csv('./datasets/pedidos.csv' , sep=';', encoding='latin1')

In [21]:
df_pedidos

   pedidoID  clienteID        Data   Valor
0       101          1  2023-01-28  250.00
1       102          2  2024-01-30  145.00
2       103          1  2024-05-20  300.00
3       104          3  2024-09-01  199.99
4       105          2  2024-05-01   19.00
5       106         27  2024-05-01   19.50
6       107          9  2024-05-01   19.60

#### Método merge
***
É o método mais comum para realizar junções no pandas. Ele combina DataFrames com base em colunas-chave compartilhadas, semelhante à cláusula JOIN em SQL. Podemos especificar o tipo de junção (inner, outer, left, right) e as colunas-chave a serem usadas na junção.

##### Inner Join
***
A junção interna (inner join) retorna apenas os registros que têm um ID correspondente em ambos os DataFrames. Registros que não têm correspondência são excluídos.

In [23]:
pd.merge(df_clientes,
         df_pedidos,
         how='inner',
         on='clienteID')

   clienteID      nome  idade cidade  pedidoID        Data   Valor
0          1   Leandro     18     BH       101  2023-01-28  250.00
1          1   Leandro     18     BH       103  2024-05-20  300.00
2          2  Priscila     39    UDI       102  2024-01-30  145.00
3          2  Priscila     39    UDI       105  2024-05-01   19.00
4          3      Jose     45     PR       104  2024-09-01  199.99

In [24]:
pd.merge(left=df_clientes,
right = df_pedidos,
how='inner',
left_on='clienteID',
right_on='clienteID')

   clienteID      nome  idade cidade  pedidoID        Data   Valor
0          1   Leandro     18     BH       101  2023-01-28  250.00
1          1   Leandro     18     BH       103  2024-05-20  300.00
2          2  Priscila     39    UDI       102  2024-01-30  145.00
3          2  Priscila     39    UDI       105  2024-05-01   19.00
4          3      Jose     45     PR       104  2024-09-01  199.99

##### Outer Join
***
A junção externa (outer join) retorna todos os registros dos dois DataFrames, incluindo aqueles que não têm correspondência. Os valores ausentes são preenchidos com NaN.

In [50]:
pd.merge(left=df_clientes,
         right=df_pedidos,
         left_on='clienteID',
         right_on='clienteID',
         how='outer')

   clienteID      nome idade cidade  pedidoID        Data   Valor
0          1   Leandro    18     BH     101.0  2023-01-28  250.00
1          1   Leandro    18     BH     103.0  2024-05-20  300.00
2          2  Priscila    39    UDI     102.0  2024-01-30  145.00
3          2  Priscila    39    UDI     105.0  2024-05-01   19.00
4          3      Jose    45     PR     104.0  2024-09-01  199.99
5          4    walter    49     JP       NaN         NaN     NaN
6          5   Ryan,10    SP    NaN       NaN         NaN     NaN
7          9       NaN   NaN    NaN     107.0  2024-05-01   19.60
8         27       NaN   NaN    NaN     106.0  2024-05-01   19.50

##### Left Join
***
A junção à esquerda (left join) retorna todos os registros do DataFrame da esquerda (df1) e os registros correspondentes do DataFrame da direita (df2). Registros que não têm correspondência no df2 são preenchidos com NaN.

In [51]:
pd.merge(left=df_clientes,
         right=df_pedidos,
         left_on= 'clienteID',
         right_on ='clienteID',
         how='left')

   clienteID      nome idade cidade  pedidoID        Data   Valor
0          1   Leandro    18     BH     101.0  2023-01-28  250.00
1          1   Leandro    18     BH     103.0  2024-05-20  300.00
2          2  Priscila    39    UDI     102.0  2024-01-30  145.00
3          2  Priscila    39    UDI     105.0  2024-05-01   19.00
4          3      Jose    45     PR     104.0  2024-09-01  199.99
5          4    walter    49     JP       NaN         NaN     NaN
6          5   Ryan,10    SP    NaN       NaN         NaN     NaN

##### Right Join
***
A junção à direita (right join) retorna todos os registros do DataFrame da direita (df2) e os registros correspondentes do DataFrame da esquerda (df1). Registros que não têm correspondência no df1 são preenchidos com NaN.

In [25]:
pd.merge(left=df_clientes,
         right=df_pedidos,
         left_on= 'clienteID',
         right_on ='clienteID',
         how='right')

   clienteID      nome  idade cidade  pedidoID        Data   Valor
0          1   Leandro   18.0     BH       101  2023-01-28  250.00
1          2  Priscila   39.0    UDI       102  2024-01-30  145.00
2          1   Leandro   18.0     BH       103  2024-05-20  300.00
3          3      Jose   45.0     PR       104  2024-09-01  199.99
4          2  Priscila   39.0    UDI       105  2024-05-01   19.00
5         27       NaN    NaN    NaN       106  2024-05-01   19.50
6          9       NaN    NaN    NaN       107  2024-05-01   19.60